<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Assets.Farm.Scripts.Core.Researches.ResearchManager">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Farm\Scripts\Core\Researches\ResearchManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Assets.Farm.Scripts.Core.Buildings.BuildingOrder">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAEAAAAAACIBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Farm\Scripts\Core\Buildings\BuildingOrder.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Assets.Farm.Scripts.Core.Buildings.BuildingUpgrade">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAIAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Farm\Scripts\Core\Buildings\BuildingUpgrade.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Assets.Farm.Scripts.Core.Researches.Research">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAACAAQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Farm\Scripts\Core\Researches\Research.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Assets.Farm.Scripts.Core.Resources.Resource">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAYAUAIAAAAAAAAAIAAQAgAAAAAAA=</HashCode>
      <FileName>Assets\Farm\Scripts\Core\Resources\Resource.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Assets.Farm.Scripts.Core.Resources.ResourceType">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAABAAEAAAAAAAAEAAAAAgAAAAAAAAAAAgCAAAA=</HashCode>
      <FileName>Assets\Farm\Scripts\Core\Resources\ResourceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>